<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="debug">
    <header id="header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-between bg-white">
                <div class="col-1 col-lg-2">
                    <a class=" navbar-brand me-0 d-lg-none" href="#"><img class="logo_small"
                            src="./assets/img/mobile-logo.png" alt=""></a>
                    <a class=" navbar-brand d-none d-lg-block" href="#"><img class="img-fluid"
                            src="./assets/img/logo.svg" alt=""></a>
                </div>
                <form class="d-flex col-8" role="search">
                    <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="Search">

                </form>
                <div class="col-2 d-flex justify-content-center">

                    <button class="btn btn-outline border-0 d-none d-lg-inline-block" type="submit"><i
                            class="fa-solid fa-list"></i></button>
                    <button class="btn btn-outline border-0 d-none d-lg-inline-block" type="submit"><i
                            class="fa-solid fa-circle-question"></i></button>
                    <button class="btn btn-outline border-0 d-none d-lg-inline-block" type="submit"><i
                            class="fa-solid fa-ellipsis-vertical"></i></button>

                    <div class="btn-group dropstart">
                        <button class="btn btn-outline-warning border-0" data-bs-toggle="dropdown"
                            data-bs-display="static" aria-expanded="false" type="submit"><i
                                class="fa-solid fa-bell"></i></button>
                        <ul class="dropdown-menu dropdown-menu-start dropdown-menu-lg-start">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main id="main" class="d-flex">
        <nav id="sidebar" class="text-white p-4">
            <div class="sidebar_buttons d-flex flex-column justify-content-between">
                <div class=" d-flex flex-column  gap-2 align-items-start">
                    <div>
                        <i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline-block">Home</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline-block">Stats</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline-block">Signals</span>
                    </div>
                </div>
                <div><i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline-block">Admin</span></div>
            </div>
        </nav>
        <div class="site_main">
            <header class="col-12 d-flex flex-column flex-md-row text-white p-2 gap-4 justify-content-between">
                <div class="new_student py-2">
                    Nuovo Studente <button type="button" class="btn btn-outline-light ms-2" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i
                            class="fa-solid fa-plus"></i></button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="container-fluid">
                                <form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="InputName" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="InputName"
                                                    aria-describedby="emailHelp">

                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="InputSurname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="InputSurname"
                                                    aria-describedby="emailHelp">

                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Email</label>
                                            <div class="input-group mb-3">

                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" placeholder="Email"
                                                    aria-label="Email" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="InputAdress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="InputAdress"
                                                    aria-describedby="emailHelp">

                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="InputCAP" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="InputCAP"
                                                    aria-describedby="emailHelp">

                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">Stato</label>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control"
                                                    aria-label="Text input with dropdown button"
                                                    placeholder="Scegli...">
                                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false"></button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#">lorem</a></li>
                                                    <li><a class="dropdown-item" href="#">lorem</a></li>
                                                    <li><a class="dropdown-item" href="#">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <div class="mb-3">
                                                <label for="InputCity" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="InputCity"
                                                    aria-describedby="emailHelp">

                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group mb-3">
                                                <input type="file" class="form-control" id="inputGroupFile02">

                                            </div>
                                            <div class="py-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div>
                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-2">
                    <h2 class="d-inline-block pe-2">Boolean</h2><span
                        class="badge rounded-pill bg-black bg-opacity-25">New</span>
                    <div>
                        <span class="badge rounded-pill bg-black bg-opacity-25">3 app</span> <i
                            class="fa-solid fa-angles-right"></i> <span
                            class="badge rounded-pill bg-black bg-opacity-25">+</span>
                    </div>

                </div>
                <div class="py-2">
                    <div>Studenti online negli ultimi 30 minuti</div>
                    <h2>125</h2>
                </div>

            </header>
            <div class="floating_cards">
                <div class="container-fluid">
                    <div class="row p-2">
                        <div class="col-12 col-lg-8">
                            <div class="card my-4">
                                <div class="card-header">
                                    <h2>Featured</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table">

                                        <tbody>
                                            <tr>
                                                <td class="align-middle" scope="row">Nome</td>
                                                <td class="d-none d-md-table-cell align-middle">Data Inizio</td>
                                                <td class="d-none d-md-table-cell align-middle">ROI</td>
                                                <td>Stato</td>
                                                <td class="ps-4">Azioni</td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 75</th>
                                                <td class="d-none d-md-table-cell align-middle">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 76</th>
                                                <td class="d-none d-md-table-cell align-middle">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 77</th>
                                                <td class="d-none d-md-table-cell align-middle">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-warning">Process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 78</th>
                                                <td class="d-none d-md-table-cell align-middle">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 79</th>
                                                <td class="d-none d-md-table-cell align-middle">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 80</th>
                                                <td class="d-none d-md-table-cell align-middle">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 81</th>
                                                <td class="d-none d-md-table-cell align-middle">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="align-middle" scope="row"><img width="30"
                                                        src="./assets/img/class-avatar.jpg" alt="">
                                                    Classe 82</th>
                                                <td class="d-none d-md-table-cell align-middle">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell align-middle">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- #featured -->
                            <div class="card my-4">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                                    laborum, accusantium quos quas velit dolorem reprehenderit? Nulla,
                                                    ipsam harum saepe rem odit veniam. Magni molestiae cupiditate fugit
                                                    eaque, quod debitis?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                    Consequatur esse officiis magnam debitis incidunt suscipit totam
                                                    sunt tenetur optio architecto. Vel aut esse quam. Similique dicta
                                                    quisquam aut illum voluptate.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus earum
                                                    voluptatem perferendis non qui, molestiae aspernatur vitae corrupti
                                                    fugiat repudiandae quod. Eos ipsum beatae ut veniam quos natus
                                                    eveniet tempora.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- #f.a.q. -->
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 my-lg-4">
                                <div class="card-header">
                                    <h2>
                                        Todo
                                    </h2>
                                </div>
                                <div class="card-body">
                                    <div class="card">

                                        <ul class=" list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheck1">
                                                    <label class="form-check-label" for="flexCheck1">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheck2">
                                                    <label class="form-check-label" for="flexCheck2">
                                                        Lezione su Boostrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckD3">
                                                    <label class="form-check-label" for="flexCheckD3">
                                                        Controllare username GitHub studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- #ToDo -->
                            <div class="card my-4">
                                <img src=" ./assets/img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti Attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>